PORT=8001
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=PMS
# DB_PASSWORD=postgres
# DB_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/PMS?schema=public"
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
# DATABASE_URL="postgresql://postgres:tushar@localhost:5432/prismaDB?schema=public"